<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Formulario</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="boton">

<center>
	<h1>Formulario de registro</h1>
	<form>
		
		<p>nombre</p>
		<input type="text" name="" placeholder="enter name">
		<p>E-mail</p>
		<input type="text" name="" ="" placeholder="enter E-mail">
		<p>text</p>
		<input type="text" name="" ="" placeholder="enter text">
		<p>date</p>
		<input type="date" name="dateofbirth" id="dateofbirth">
	</br>
		<button type="submit">aceptar</button>
		<button type="submit">cancelar</button>
		<button type="submit">informacion</button>

	</center>
	</form>

</div>







	
   
 <center>             
<p> Para mas informacion puedes revisar el video decomo crear tu formulario <a href="https://www.youtube.com/watch?v=TR9dJEkeCoM">https://www.youtube.com/watch?v=TR9dJEkeCoM</a>
</p>
<p>A continuacion le presentaremos una tabla hacerca de la situacion de nuestra organisacion y sus respectivos datos</p>

    </center>
<table>
	<tr>
		<th>compañia</th>
		<th>año</th>
		<th>ciudad</th>
		<th>pais</th>
		<th>genero</th>
	</tr>
	<tr>
		<th>famsa</th>
		<th>2010</th>
		<th>guerrero</th>
		<th>México</th>
		<th>hombre</th>
	</tr>
	<tr>
		<th>pemex</th>
		<th>1974</th>
		<th>laredo</th>
		<th>E.U</th>
		<th>Mujer</th>
	</tr>
	<tr>
		<th>toyota</th>
		<th>1998</th>
		<th>hokaidoi</th>
		<th>japon</th>
		<th>Mujer</th>
	</tr>
	<tr>
		<th>movistar</th>
		<th>2000</th>
		<th>toronto</th>
		<th>canada</th>
		<th>mujer</th>
	</tr>

</table>
<p>Recabamos sus datos personales y datos personales sensibles para los efectos mencionados en el presente aviso de privacidad.En este sentido hacemos hacemos de su conocimiento que sus datos personales seran resguardados y tratados con base de los principios de licitud, calidad, consentimiento, informacion, finalidad,lealtad, proporcionalidad y responsabilidad, consagrados en la ley federal de proteccion de datos personales en posecion de los particulares</p>
</body>
</html>